@primary-color          : #2fb7f5;
@btn-border-radius      : 0;
@btn-border-radius-small: 0;
@border-radius-base     : 0;
@border-radius-small    : 0;

@default-grey-color     : #dadada;
@default-gutter         : 20px;